OpenSTA 2.7.0 e872c55bfe Copyright (c) 2025, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
Warning: t.tcl line 1, report_checks -group_count is deprecated. Use -group_path_count instead.
Startpoint: N3 (input port clocked by virt_clk)
Endpoint: N23 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
   0.00    0.00 v N3 (in)
   0.02    0.02 ^ _4_/ZN (NAND2_X2)
   0.01    0.03 v _6_/ZN (NAND2_X2)
   0.01    0.04 ^ _7_/ZN (NAND2_X2)
   0.00    0.04 ^ N23 (out)
           0.04   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.04   data arrival time
---------------------------------------------------------
           0.06   slack (MET)


Startpoint: N3 (input port clocked by virt_clk)
Endpoint: N22 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
   0.00    0.00 v N3 (in)
   0.02    0.02 ^ _4_/ZN (NAND2_X2)
   0.02    0.03 v _5_/ZN (NAND2_X2)
   0.01    0.04 ^ _9_/ZN (NAND2_X1)
   0.00    0.04 ^ N22 (out)
           0.04   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.04   data arrival time
---------------------------------------------------------
           0.06   slack (MET)


