OpenSTA 2.7.0 e872c55bfe Copyright (c) 2025, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
Warning: t.tcl line 1, report_checks -group_count is deprecated. Use -group_path_count instead.
Startpoint: N57 (input port clocked by virt_clk)
Endpoint: N754 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
   0.00    0.00 ^ N57 (in)
   0.04    0.04 ^ _143_/ZN (XNOR2_X1)
   0.05    0.09 ^ _144_/ZN (XNOR2_X1)
   0.07    0.15 ^ _208_/Z (XOR2_X1)
   0.10    0.26 ^ _219_/Z (XOR2_X1)
   0.05    0.31 v _220_/ZN (NAND3_X1)
   0.03    0.34 ^ _221_/ZN (NAND2_X1)
   0.01    0.35 v _222_/ZN (NAND2_X1)
   0.04    0.39 v _225_/ZN (AND2_X1)
   0.05    0.44 v _226_/Z (BUF_X1)
   0.08    0.53 ^ _237_/ZN (NOR4_X1)
   0.04    0.57 ^ _238_/Z (XOR2_X1)
   0.00    0.57 ^ N754 (out)
           0.57   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.57   data arrival time
---------------------------------------------------------
          -0.47   slack (VIOLATED)


Startpoint: N57 (input port clocked by virt_clk)
Endpoint: N755 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
   0.00    0.00 ^ N57 (in)
   0.04    0.04 ^ _143_/ZN (XNOR2_X1)
   0.05    0.09 ^ _144_/ZN (XNOR2_X1)
   0.07    0.15 ^ _208_/Z (XOR2_X1)
   0.10    0.26 ^ _219_/Z (XOR2_X1)
   0.05    0.31 v _220_/ZN (NAND3_X1)
   0.03    0.34 ^ _221_/ZN (NAND2_X1)
   0.01    0.35 v _222_/ZN (NAND2_X1)
   0.04    0.39 v _225_/ZN (AND2_X1)
   0.05    0.44 v _226_/Z (BUF_X1)
   0.08    0.53 ^ _235_/ZN (NOR4_X1)
   0.04    0.57 ^ _236_/Z (XOR2_X1)
   0.00    0.57 ^ N755 (out)
           0.57   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.57   data arrival time
---------------------------------------------------------
          -0.47   slack (VIOLATED)


Startpoint: N57 (input port clocked by virt_clk)
Endpoint: N744 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
   0.00    0.00 ^ N57 (in)
   0.04    0.04 ^ _143_/ZN (XNOR2_X1)
   0.05    0.09 ^ _144_/ZN (XNOR2_X1)
   0.07    0.15 ^ _208_/Z (XOR2_X1)
   0.10    0.26 ^ _219_/Z (XOR2_X1)
   0.05    0.31 v _220_/ZN (NAND3_X1)
   0.03    0.34 ^ _221_/ZN (NAND2_X1)
   0.01    0.35 v _222_/ZN (NAND2_X1)
   0.04    0.39 v _225_/ZN (AND2_X1)
   0.05    0.44 v _226_/Z (BUF_X1)
   0.07    0.52 ^ _263_/ZN (NOR4_X1)
   0.04    0.56 ^ _264_/Z (XOR2_X1)
   0.00    0.56 ^ N744 (out)
           0.56   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.56   data arrival time
---------------------------------------------------------
          -0.46   slack (VIOLATED)


Startpoint: N57 (input port clocked by virt_clk)
Endpoint: N745 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
   0.00    0.00 ^ N57 (in)
   0.04    0.04 ^ _143_/ZN (XNOR2_X1)
   0.05    0.09 ^ _144_/ZN (XNOR2_X1)
   0.07    0.15 ^ _208_/Z (XOR2_X1)
   0.10    0.26 ^ _219_/Z (XOR2_X1)
   0.05    0.31 v _220_/ZN (NAND3_X1)
   0.03    0.34 ^ _221_/ZN (NAND2_X1)
   0.01    0.35 v _222_/ZN (NAND2_X1)
   0.04    0.39 v _225_/ZN (AND2_X1)
   0.05    0.44 v _226_/Z (BUF_X1)
   0.07    0.52 ^ _261_/ZN (NOR4_X1)
   0.04    0.56 ^ _262_/Z (XOR2_X1)
   0.00    0.56 ^ N745 (out)
           0.56   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.56   data arrival time
---------------------------------------------------------
          -0.46   slack (VIOLATED)


Startpoint: N57 (input port clocked by virt_clk)
Endpoint: N746 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
   0.00    0.00 ^ N57 (in)
   0.04    0.04 ^ _143_/ZN (XNOR2_X1)
   0.05    0.09 ^ _144_/ZN (XNOR2_X1)
   0.07    0.15 ^ _208_/Z (XOR2_X1)
   0.10    0.26 ^ _219_/Z (XOR2_X1)
   0.05    0.31 v _220_/ZN (NAND3_X1)
   0.03    0.34 ^ _221_/ZN (NAND2_X1)
   0.01    0.35 v _222_/ZN (NAND2_X1)
   0.04    0.39 v _225_/ZN (AND2_X1)
   0.05    0.44 v _226_/Z (BUF_X1)
   0.07    0.52 ^ _259_/ZN (NOR4_X1)
   0.04    0.56 ^ _260_/Z (XOR2_X1)
   0.00    0.56 ^ N746 (out)
           0.56   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.56   data arrival time
---------------------------------------------------------
          -0.46   slack (VIOLATED)


Startpoint: N57 (input port clocked by virt_clk)
Endpoint: N747 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
   0.00    0.00 ^ N57 (in)
   0.04    0.04 ^ _143_/ZN (XNOR2_X1)
   0.05    0.09 ^ _144_/ZN (XNOR2_X1)
   0.07    0.15 ^ _208_/Z (XOR2_X1)
   0.10    0.26 ^ _219_/Z (XOR2_X1)
   0.05    0.31 v _220_/ZN (NAND3_X1)
   0.03    0.34 ^ _221_/ZN (NAND2_X1)
   0.01    0.35 v _222_/ZN (NAND2_X1)
   0.04    0.39 v _225_/ZN (AND2_X1)
   0.05    0.44 v _226_/Z (BUF_X1)
   0.07    0.52 ^ _257_/ZN (NOR4_X1)
   0.04    0.56 ^ _258_/Z (XOR2_X1)
   0.00    0.56 ^ N747 (out)
           0.56   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.56   data arrival time
---------------------------------------------------------
          -0.46   slack (VIOLATED)


Startpoint: N57 (input port clocked by virt_clk)
Endpoint: N740 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
   0.00    0.00 ^ N57 (in)
   0.04    0.04 ^ _143_/ZN (XNOR2_X1)
   0.05    0.09 ^ _144_/ZN (XNOR2_X1)
   0.07    0.15 ^ _208_/Z (XOR2_X1)
   0.10    0.26 ^ _219_/Z (XOR2_X1)
   0.05    0.31 v _220_/ZN (NAND3_X1)
   0.03    0.34 ^ _221_/ZN (NAND2_X1)
   0.01    0.35 v _222_/ZN (NAND2_X1)
   0.04    0.39 v _225_/ZN (AND2_X1)
   0.05    0.44 v _226_/Z (BUF_X1)
   0.07    0.52 ^ _272_/ZN (NOR4_X1)
   0.04    0.56 ^ _273_/Z (XOR2_X1)
   0.00    0.56 ^ N740 (out)
           0.56   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.56   data arrival time
---------------------------------------------------------
          -0.46   slack (VIOLATED)


Startpoint: N57 (input port clocked by virt_clk)
Endpoint: N741 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
   0.00    0.00 ^ N57 (in)
   0.04    0.04 ^ _143_/ZN (XNOR2_X1)
   0.05    0.09 ^ _144_/ZN (XNOR2_X1)
   0.07    0.15 ^ _208_/Z (XOR2_X1)
   0.10    0.26 ^ _219_/Z (XOR2_X1)
   0.05    0.31 v _220_/ZN (NAND3_X1)
   0.03    0.34 ^ _221_/ZN (NAND2_X1)
   0.01    0.35 v _222_/ZN (NAND2_X1)
   0.04    0.39 v _225_/ZN (AND2_X1)
   0.05    0.44 v _226_/Z (BUF_X1)
   0.07    0.52 ^ _270_/ZN (NOR4_X1)
   0.04    0.56 ^ _271_/Z (XOR2_X1)
   0.00    0.56 ^ N741 (out)
           0.56   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.56   data arrival time
---------------------------------------------------------
          -0.46   slack (VIOLATED)


Startpoint: N57 (input port clocked by virt_clk)
Endpoint: N742 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
   0.00    0.00 ^ N57 (in)
   0.04    0.04 ^ _143_/ZN (XNOR2_X1)
   0.05    0.09 ^ _144_/ZN (XNOR2_X1)
   0.07    0.15 ^ _208_/Z (XOR2_X1)
   0.10    0.26 ^ _219_/Z (XOR2_X1)
   0.05    0.31 v _220_/ZN (NAND3_X1)
   0.03    0.34 ^ _221_/ZN (NAND2_X1)
   0.01    0.35 v _222_/ZN (NAND2_X1)
   0.04    0.39 v _225_/ZN (AND2_X1)
   0.05    0.44 v _226_/Z (BUF_X1)
   0.07    0.52 ^ _268_/ZN (NOR4_X1)
   0.04    0.56 ^ _269_/Z (XOR2_X1)
   0.00    0.56 ^ N742 (out)
           0.56   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.56   data arrival time
---------------------------------------------------------
          -0.46   slack (VIOLATED)


Startpoint: N57 (input port clocked by virt_clk)
Endpoint: N743 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
   0.00    0.00 ^ N57 (in)
   0.04    0.04 ^ _143_/ZN (XNOR2_X1)
   0.05    0.09 ^ _144_/ZN (XNOR2_X1)
   0.07    0.15 ^ _208_/Z (XOR2_X1)
   0.10    0.26 ^ _219_/Z (XOR2_X1)
   0.05    0.31 v _220_/ZN (NAND3_X1)
   0.03    0.34 ^ _221_/ZN (NAND2_X1)
   0.01    0.35 v _222_/ZN (NAND2_X1)
   0.04    0.39 v _225_/ZN (AND2_X1)
   0.05    0.44 v _226_/Z (BUF_X1)
   0.07    0.52 ^ _266_/ZN (NOR4_X1)
   0.04    0.56 ^ _267_/Z (XOR2_X1)
   0.00    0.56 ^ N743 (out)
           0.56   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.56   data arrival time
---------------------------------------------------------
          -0.46   slack (VIOLATED)


Startpoint: N73 (input port clocked by virt_clk)
Endpoint: N739 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
   0.00    0.00 v N73 (in)
   0.04    0.04 v _171_/ZN (XNOR2_X1)
   0.05    0.08 v _172_/ZN (XNOR2_X1)
   0.04    0.12 v _187_/ZN (XNOR2_X1)
   0.10    0.22 ^ _188_/ZN (XNOR2_X1)
   0.05    0.27 v _256_/ZN (NAND3_X1)
   0.03    0.30 ^ _274_/ZN (NAND2_X1)
   0.01    0.31 v _275_/ZN (NAND2_X1)
   0.04    0.35 v _278_/ZN (AND2_X1)
   0.05    0.40 v _279_/Z (BUF_X1)
   0.09    0.49 ^ _280_/ZN (NOR4_X1)
   0.04    0.54 ^ _281_/Z (XOR2_X1)
   0.00    0.54 ^ N739 (out)
           0.54   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.54   data arrival time
---------------------------------------------------------
          -0.44   slack (VIOLATED)


Startpoint: N73 (input port clocked by virt_clk)
Endpoint: N731 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
   0.00    0.00 v N73 (in)
   0.04    0.04 v _171_/ZN (XNOR2_X1)
   0.05    0.08 v _172_/ZN (XNOR2_X1)
   0.04    0.12 v _187_/ZN (XNOR2_X1)
   0.10    0.22 ^ _188_/ZN (XNOR2_X1)
   0.05    0.27 v _256_/ZN (NAND3_X1)
   0.03    0.30 ^ _274_/ZN (NAND2_X1)
   0.01    0.31 v _275_/ZN (NAND2_X1)
   0.04    0.35 v _278_/ZN (AND2_X1)
   0.05    0.40 v _279_/Z (BUF_X1)
   0.09    0.49 ^ _299_/ZN (NOR4_X1)
   0.04    0.54 ^ _300_/Z (XOR2_X1)
   0.00    0.54 ^ N731 (out)
           0.54   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.54   data arrival time
---------------------------------------------------------
          -0.44   slack (VIOLATED)


Startpoint: N73 (input port clocked by virt_clk)
Endpoint: N735 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
   0.00    0.00 v N73 (in)
   0.04    0.04 v _171_/ZN (XNOR2_X1)
   0.05    0.08 v _172_/ZN (XNOR2_X1)
   0.04    0.12 v _187_/ZN (XNOR2_X1)
   0.10    0.22 ^ _188_/ZN (XNOR2_X1)
   0.05    0.27 v _256_/ZN (NAND3_X1)
   0.03    0.30 ^ _274_/ZN (NAND2_X1)
   0.01    0.31 v _275_/ZN (NAND2_X1)
   0.04    0.35 v _278_/ZN (AND2_X1)
   0.05    0.40 v _279_/Z (BUF_X1)
   0.09    0.49 ^ _291_/ZN (NOR4_X1)
   0.04    0.54 ^ _292_/Z (XOR2_X1)
   0.00    0.54 ^ N735 (out)
           0.54   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.54   data arrival time
---------------------------------------------------------
          -0.44   slack (VIOLATED)


Startpoint: N73 (input port clocked by virt_clk)
Endpoint: N730 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
   0.00    0.00 v N73 (in)
   0.04    0.04 v _171_/ZN (XNOR2_X1)
   0.05    0.08 v _172_/ZN (XNOR2_X1)
   0.04    0.12 v _187_/ZN (XNOR2_X1)
   0.10    0.22 ^ _188_/ZN (XNOR2_X1)
   0.05    0.27 v _256_/ZN (NAND3_X1)
   0.03    0.30 ^ _274_/ZN (NAND2_X1)
   0.01    0.31 v _275_/ZN (NAND2_X1)
   0.04    0.35 v _278_/ZN (AND2_X1)
   0.05    0.40 v _279_/Z (BUF_X1)
   0.09    0.49 ^ _301_/ZN (NOR4_X1)
   0.04    0.54 ^ _302_/Z (XOR2_X1)
   0.00    0.54 ^ N730 (out)
           0.54   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.54   data arrival time
---------------------------------------------------------
          -0.44   slack (VIOLATED)


Startpoint: N73 (input port clocked by virt_clk)
Endpoint: N736 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
   0.00    0.00 v N73 (in)
   0.04    0.04 v _171_/ZN (XNOR2_X1)
   0.05    0.08 v _172_/ZN (XNOR2_X1)
   0.04    0.12 v _187_/ZN (XNOR2_X1)
   0.10    0.22 ^ _188_/ZN (XNOR2_X1)
   0.05    0.27 v _256_/ZN (NAND3_X1)
   0.03    0.30 ^ _274_/ZN (NAND2_X1)
   0.01    0.31 v _275_/ZN (NAND2_X1)
   0.04    0.35 v _278_/ZN (AND2_X1)
   0.05    0.40 v _279_/Z (BUF_X1)
   0.09    0.49 ^ _286_/ZN (NOR4_X1)
   0.04    0.54 ^ _287_/Z (XOR2_X1)
   0.00    0.54 ^ N736 (out)
           0.54   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.54   data arrival time
---------------------------------------------------------
          -0.44   slack (VIOLATED)


Startpoint: N73 (input port clocked by virt_clk)
Endpoint: N737 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
   0.00    0.00 v N73 (in)
   0.04    0.04 v _171_/ZN (XNOR2_X1)
   0.05    0.08 v _172_/ZN (XNOR2_X1)
   0.04    0.12 v _187_/ZN (XNOR2_X1)
   0.10    0.22 ^ _188_/ZN (XNOR2_X1)
   0.05    0.27 v _256_/ZN (NAND3_X1)
   0.03    0.30 ^ _274_/ZN (NAND2_X1)
   0.01    0.31 v _275_/ZN (NAND2_X1)
   0.04    0.35 v _278_/ZN (AND2_X1)
   0.05    0.40 v _279_/Z (BUF_X1)
   0.09    0.49 ^ _284_/ZN (NOR4_X1)
   0.04    0.54 ^ _285_/Z (XOR2_X1)
   0.00    0.54 ^ N737 (out)
           0.54   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.54   data arrival time
---------------------------------------------------------
          -0.44   slack (VIOLATED)


Startpoint: N73 (input port clocked by virt_clk)
Endpoint: N738 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
   0.00    0.00 v N73 (in)
   0.04    0.04 v _171_/ZN (XNOR2_X1)
   0.05    0.08 v _172_/ZN (XNOR2_X1)
   0.04    0.12 v _187_/ZN (XNOR2_X1)
   0.10    0.22 ^ _188_/ZN (XNOR2_X1)
   0.05    0.27 v _256_/ZN (NAND3_X1)
   0.03    0.30 ^ _274_/ZN (NAND2_X1)
   0.01    0.31 v _275_/ZN (NAND2_X1)
   0.04    0.35 v _278_/ZN (AND2_X1)
   0.05    0.40 v _279_/Z (BUF_X1)
   0.09    0.49 ^ _282_/ZN (NOR4_X1)
   0.04    0.54 ^ _283_/Z (XOR2_X1)
   0.00    0.54 ^ N738 (out)
           0.54   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.54   data arrival time
---------------------------------------------------------
          -0.44   slack (VIOLATED)


Startpoint: N73 (input port clocked by virt_clk)
Endpoint: N732 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
   0.00    0.00 v N73 (in)
   0.04    0.04 v _171_/ZN (XNOR2_X1)
   0.05    0.08 v _172_/ZN (XNOR2_X1)
   0.04    0.12 v _187_/ZN (XNOR2_X1)
   0.10    0.22 ^ _188_/ZN (XNOR2_X1)
   0.05    0.27 v _256_/ZN (NAND3_X1)
   0.03    0.30 ^ _274_/ZN (NAND2_X1)
   0.01    0.31 v _275_/ZN (NAND2_X1)
   0.04    0.35 v _278_/ZN (AND2_X1)
   0.05    0.40 v _279_/Z (BUF_X1)
   0.09    0.49 ^ _297_/ZN (NOR4_X1)
   0.04    0.54 ^ _298_/Z (XOR2_X1)
   0.00    0.54 ^ N732 (out)
           0.54   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.54   data arrival time
---------------------------------------------------------
          -0.44   slack (VIOLATED)


Startpoint: N73 (input port clocked by virt_clk)
Endpoint: N733 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
   0.00    0.00 v N73 (in)
   0.04    0.04 v _171_/ZN (XNOR2_X1)
   0.05    0.08 v _172_/ZN (XNOR2_X1)
   0.04    0.12 v _187_/ZN (XNOR2_X1)
   0.10    0.22 ^ _188_/ZN (XNOR2_X1)
   0.05    0.27 v _256_/ZN (NAND3_X1)
   0.03    0.30 ^ _274_/ZN (NAND2_X1)
   0.01    0.31 v _275_/ZN (NAND2_X1)
   0.04    0.35 v _278_/ZN (AND2_X1)
   0.05    0.40 v _279_/Z (BUF_X1)
   0.09    0.49 ^ _295_/ZN (NOR4_X1)
   0.04    0.54 ^ _296_/Z (XOR2_X1)
   0.00    0.54 ^ N733 (out)
           0.54   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.54   data arrival time
---------------------------------------------------------
          -0.44   slack (VIOLATED)


Startpoint: N73 (input port clocked by virt_clk)
Endpoint: N734 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
   0.00    0.00 v N73 (in)
   0.04    0.04 v _171_/ZN (XNOR2_X1)
   0.05    0.08 v _172_/ZN (XNOR2_X1)
   0.04    0.12 v _187_/ZN (XNOR2_X1)
   0.10    0.22 ^ _188_/ZN (XNOR2_X1)
   0.05    0.27 v _256_/ZN (NAND3_X1)
   0.03    0.30 ^ _274_/ZN (NAND2_X1)
   0.01    0.31 v _275_/ZN (NAND2_X1)
   0.04    0.35 v _278_/ZN (AND2_X1)
   0.05    0.40 v _279_/Z (BUF_X1)
   0.09    0.49 ^ _293_/ZN (NOR4_X1)
   0.04    0.54 ^ _294_/Z (XOR2_X1)
   0.00    0.54 ^ N734 (out)
           0.54   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.54   data arrival time
---------------------------------------------------------
          -0.44   slack (VIOLATED)


Startpoint: N57 (input port clocked by virt_clk)
Endpoint: N750 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
   0.00    0.00 ^ N57 (in)
   0.04    0.04 ^ _143_/ZN (XNOR2_X1)
   0.05    0.09 ^ _144_/ZN (XNOR2_X1)
   0.07    0.15 ^ _208_/Z (XOR2_X1)
   0.10    0.26 ^ _219_/Z (XOR2_X1)
   0.05    0.31 v _220_/ZN (NAND3_X1)
   0.03    0.34 ^ _221_/ZN (NAND2_X1)
   0.01    0.35 v _222_/ZN (NAND2_X1)
   0.04    0.39 v _225_/ZN (AND2_X1)
   0.08    0.48 ^ _248_/ZN (NOR4_X1)
   0.04    0.52 ^ _249_/Z (XOR2_X1)
   0.00    0.52 ^ N750 (out)
           0.52   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.52   data arrival time
---------------------------------------------------------
          -0.42   slack (VIOLATED)


Startpoint: N57 (input port clocked by virt_clk)
Endpoint: N748 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
   0.00    0.00 ^ N57 (in)
   0.04    0.04 ^ _143_/ZN (XNOR2_X1)
   0.05    0.09 ^ _144_/ZN (XNOR2_X1)
   0.07    0.15 ^ _208_/Z (XOR2_X1)
   0.10    0.26 ^ _219_/Z (XOR2_X1)
   0.05    0.31 v _220_/ZN (NAND3_X1)
   0.03    0.34 ^ _221_/ZN (NAND2_X1)
   0.01    0.35 v _222_/ZN (NAND2_X1)
   0.04    0.39 v _225_/ZN (AND2_X1)
   0.08    0.48 ^ _252_/ZN (NOR4_X1)
   0.04    0.52 ^ _253_/Z (XOR2_X1)
   0.00    0.52 ^ N748 (out)
           0.52   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.52   data arrival time
---------------------------------------------------------
          -0.42   slack (VIOLATED)


Startpoint: N57 (input port clocked by virt_clk)
Endpoint: N752 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
   0.00    0.00 ^ N57 (in)
   0.04    0.04 ^ _143_/ZN (XNOR2_X1)
   0.05    0.09 ^ _144_/ZN (XNOR2_X1)
   0.07    0.15 ^ _208_/Z (XOR2_X1)
   0.10    0.26 ^ _219_/Z (XOR2_X1)
   0.05    0.31 v _220_/ZN (NAND3_X1)
   0.03    0.34 ^ _221_/ZN (NAND2_X1)
   0.01    0.35 v _222_/ZN (NAND2_X1)
   0.04    0.39 v _225_/ZN (AND2_X1)
   0.08    0.48 ^ _241_/ZN (NOR4_X1)
   0.04    0.52 ^ _242_/Z (XOR2_X1)
   0.00    0.52 ^ N752 (out)
           0.52   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.52   data arrival time
---------------------------------------------------------
          -0.42   slack (VIOLATED)


Startpoint: N57 (input port clocked by virt_clk)
Endpoint: N749 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
   0.00    0.00 ^ N57 (in)
   0.04    0.04 ^ _143_/ZN (XNOR2_X1)
   0.05    0.09 ^ _144_/ZN (XNOR2_X1)
   0.07    0.15 ^ _208_/Z (XOR2_X1)
   0.10    0.26 ^ _219_/Z (XOR2_X1)
   0.05    0.31 v _220_/ZN (NAND3_X1)
   0.03    0.34 ^ _221_/ZN (NAND2_X1)
   0.01    0.35 v _222_/ZN (NAND2_X1)
   0.04    0.39 v _225_/ZN (AND2_X1)
   0.08    0.48 ^ _250_/ZN (NOR4_X1)
   0.04    0.52 ^ _251_/Z (XOR2_X1)
   0.00    0.52 ^ N749 (out)
           0.52   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.52   data arrival time
---------------------------------------------------------
          -0.42   slack (VIOLATED)


Startpoint: N57 (input port clocked by virt_clk)
Endpoint: N753 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
   0.00    0.00 ^ N57 (in)
   0.04    0.04 ^ _143_/ZN (XNOR2_X1)
   0.05    0.09 ^ _144_/ZN (XNOR2_X1)
   0.07    0.15 ^ _208_/Z (XOR2_X1)
   0.10    0.26 ^ _219_/Z (XOR2_X1)
   0.05    0.31 v _220_/ZN (NAND3_X1)
   0.03    0.34 ^ _221_/ZN (NAND2_X1)
   0.01    0.35 v _222_/ZN (NAND2_X1)
   0.04    0.39 v _225_/ZN (AND2_X1)
   0.08    0.48 ^ _239_/ZN (NOR4_X1)
   0.04    0.52 ^ _240_/Z (XOR2_X1)
   0.00    0.52 ^ N753 (out)
           0.52   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.52   data arrival time
---------------------------------------------------------
          -0.42   slack (VIOLATED)


Startpoint: N57 (input port clocked by virt_clk)
Endpoint: N751 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
   0.00    0.00 ^ N57 (in)
   0.04    0.04 ^ _143_/ZN (XNOR2_X1)
   0.05    0.09 ^ _144_/ZN (XNOR2_X1)
   0.07    0.15 ^ _208_/Z (XOR2_X1)
   0.10    0.26 ^ _219_/Z (XOR2_X1)
   0.05    0.31 v _220_/ZN (NAND3_X1)
   0.03    0.34 ^ _221_/ZN (NAND2_X1)
   0.01    0.35 v _222_/ZN (NAND2_X1)
   0.04    0.39 v _225_/ZN (AND2_X1)
   0.08    0.48 ^ _246_/ZN (NOR4_X1)
   0.04    0.52 ^ _247_/Z (XOR2_X1)
   0.00    0.52 ^ N751 (out)
           0.52   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.52   data arrival time
---------------------------------------------------------
          -0.42   slack (VIOLATED)


Startpoint: N73 (input port clocked by virt_clk)
Endpoint: N727 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
   0.00    0.00 v N73 (in)
   0.04    0.04 v _171_/ZN (XNOR2_X1)
   0.05    0.08 v _172_/ZN (XNOR2_X1)
   0.04    0.12 v _187_/ZN (XNOR2_X1)
   0.10    0.22 ^ _188_/ZN (XNOR2_X1)
   0.05    0.27 v _256_/ZN (NAND3_X1)
   0.03    0.30 ^ _274_/ZN (NAND2_X1)
   0.01    0.31 v _275_/ZN (NAND2_X1)
   0.04    0.35 v _278_/ZN (AND2_X1)
   0.09    0.44 ^ _308_/ZN (NOR4_X1)
   0.04    0.49 ^ _309_/Z (XOR2_X1)
   0.00    0.49 ^ N727 (out)
           0.49   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.49   data arrival time
---------------------------------------------------------
          -0.39   slack (VIOLATED)


Startpoint: N73 (input port clocked by virt_clk)
Endpoint: N724 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
   0.00    0.00 v N73 (in)
   0.04    0.04 v _171_/ZN (XNOR2_X1)
   0.05    0.08 v _172_/ZN (XNOR2_X1)
   0.04    0.12 v _187_/ZN (XNOR2_X1)
   0.10    0.22 ^ _188_/ZN (XNOR2_X1)
   0.05    0.27 v _256_/ZN (NAND3_X1)
   0.03    0.30 ^ _274_/ZN (NAND2_X1)
   0.01    0.31 v _275_/ZN (NAND2_X1)
   0.04    0.35 v _278_/ZN (AND2_X1)
   0.09    0.44 ^ _314_/ZN (NOR4_X1)
   0.04    0.49 ^ _315_/Z (XOR2_X1)
   0.00    0.49 ^ N724 (out)
           0.49   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.49   data arrival time
---------------------------------------------------------
          -0.39   slack (VIOLATED)


Startpoint: N73 (input port clocked by virt_clk)
Endpoint: N725 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
   0.00    0.00 v N73 (in)
   0.04    0.04 v _171_/ZN (XNOR2_X1)
   0.05    0.08 v _172_/ZN (XNOR2_X1)
   0.04    0.12 v _187_/ZN (XNOR2_X1)
   0.10    0.22 ^ _188_/ZN (XNOR2_X1)
   0.05    0.27 v _256_/ZN (NAND3_X1)
   0.03    0.30 ^ _274_/ZN (NAND2_X1)
   0.01    0.31 v _275_/ZN (NAND2_X1)
   0.04    0.35 v _278_/ZN (AND2_X1)
   0.09    0.44 ^ _312_/ZN (NOR4_X1)
   0.04    0.49 ^ _313_/Z (XOR2_X1)
   0.00    0.49 ^ N725 (out)
           0.49   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.49   data arrival time
---------------------------------------------------------
          -0.39   slack (VIOLATED)


Startpoint: N73 (input port clocked by virt_clk)
Endpoint: N726 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
   0.00    0.00 v N73 (in)
   0.04    0.04 v _171_/ZN (XNOR2_X1)
   0.05    0.08 v _172_/ZN (XNOR2_X1)
   0.04    0.12 v _187_/ZN (XNOR2_X1)
   0.10    0.22 ^ _188_/ZN (XNOR2_X1)
   0.05    0.27 v _256_/ZN (NAND3_X1)
   0.03    0.30 ^ _274_/ZN (NAND2_X1)
   0.01    0.31 v _275_/ZN (NAND2_X1)
   0.04    0.35 v _278_/ZN (AND2_X1)
   0.09    0.44 ^ _310_/ZN (NOR4_X1)
   0.04    0.49 ^ _311_/Z (XOR2_X1)
   0.00    0.49 ^ N726 (out)
           0.49   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.49   data arrival time
---------------------------------------------------------
          -0.39   slack (VIOLATED)


Startpoint: N73 (input port clocked by virt_clk)
Endpoint: N728 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
   0.00    0.00 v N73 (in)
   0.04    0.04 v _171_/ZN (XNOR2_X1)
   0.05    0.08 v _172_/ZN (XNOR2_X1)
   0.04    0.12 v _187_/ZN (XNOR2_X1)
   0.10    0.22 ^ _188_/ZN (XNOR2_X1)
   0.05    0.27 v _256_/ZN (NAND3_X1)
   0.03    0.30 ^ _274_/ZN (NAND2_X1)
   0.01    0.31 v _275_/ZN (NAND2_X1)
   0.04    0.35 v _278_/ZN (AND2_X1)
   0.09    0.44 ^ _305_/ZN (NOR4_X1)
   0.04    0.49 ^ _306_/Z (XOR2_X1)
   0.00    0.49 ^ N728 (out)
           0.49   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.49   data arrival time
---------------------------------------------------------
          -0.39   slack (VIOLATED)


Startpoint: N73 (input port clocked by virt_clk)
Endpoint: N729 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock virt_clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
   0.00    0.00 v N73 (in)
   0.04    0.04 v _171_/ZN (XNOR2_X1)
   0.05    0.08 v _172_/ZN (XNOR2_X1)
   0.04    0.12 v _187_/ZN (XNOR2_X1)
   0.10    0.22 ^ _188_/ZN (XNOR2_X1)
   0.05    0.27 v _256_/ZN (NAND3_X1)
   0.03    0.30 ^ _274_/ZN (NAND2_X1)
   0.01    0.31 v _275_/ZN (NAND2_X1)
   0.04    0.35 v _278_/ZN (AND2_X1)
   0.09    0.44 ^ _303_/ZN (NOR4_X1)
   0.04    0.49 ^ _304_/Z (XOR2_X1)
   0.00    0.49 ^ N729 (out)
           0.49   data arrival time

   1.10    1.10   clock virt_clk (rise edge)
   0.00    1.10   clock network delay (ideal)
   0.00    1.10   clock reconvergence pessimism
  -1.00    0.10   output external delay
           0.10   data required time
---------------------------------------------------------
           0.10   data required time
          -0.49   data arrival time
---------------------------------------------------------
          -0.39   slack (VIOLATED)


